:root{
    --main-color: #ed2939;
    --color-dark: #1d2231;
    --text-grey: #8390a2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    height: 100%;
    background: var(--main-color);
    left: 0;
    top: 0;
    z-index: 100;

}

.sidebar-webname{
    height: 90px;
    padding: 1.5rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.main-content{
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-bar{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}
.search-bar span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-bar input{
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}
.user-bar{
    display: flex;
    align-items: center;
}
.user-bar img{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-bar small{
    display: inline-block;
    color: var(--text-grey);
    
}

main{
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: var(--main-color);
    padding: 2rem;
    border-radius: 2px;
}
.card-single h1{
    color: #fff;
}
.card-single div:last-child span{
    color: #fff;
    font-size: 3rem;


}
.card-single div:first-child span{
    color: #f1f5f9;
}

.recent-grid{
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: auto;
}
.card{
    background: #f1f5f9;
    border-radius: 5px;
}

.card-header ,
.card-body{
    padding: 1rem;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f1f5f9;
    border-bottom: 1px solid #f1f5f9;
}
table{
    border-collapse: collapse;
    
}
thead tr{
    border-top: 1px solid #ed2939;
    
}
thead td{
    font-weight: 700;
    font-size: 28px;
    background: #ed2939;
    color: #fff;
}
td{
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
    text-align: center;
    color: #fff;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;
    background: #c4c4c4;

}



.table-responsive{
    width: auto;
    overflow-x: auto;
}